{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 13,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUDF-MissingParamType",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormClose_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormClose_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 4,
                  "snippet": {
                    "text": "showElement"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormClose_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrVariableMustHaveType",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_33.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_33.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "varLastClickedTitle"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_33"
              }
            }
          ],
          "message": {
            "arguments": [
              "varLastClickedTitle"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_34.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_34.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "FormAlignment"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_34"
              }
            }
          ],
          "message": {
            "arguments": [
              "FormAlignment"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_35.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_35.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "FormAlignment"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_35"
              }
            }
          ],
          "message": {
            "arguments": [
              "FormAlignment"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_36.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_36.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 0,
                  "snippet": {
                    "text": "varLastClickedId"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_36"
              }
            }
          ],
          "message": {
            "arguments": [
              "varLastClickedId"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_37.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_37.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "FormAlignment"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_37"
              }
            }
          ],
          "message": {
            "arguments": [
              "FormAlignment"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 17,
                  "snippet": {
                    "text": "product_data"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_38"
              }
            }
          ],
          "message": {
            "arguments": [
              "product_data"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 10,
                  "snippet": {
                    "text": "LookUp"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_38"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 31,
                  "snippet": {
                    "text": "id"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_38"
              }
            }
          ],
          "message": {
            "arguments": [
              "id"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 36,
                  "snippet": {
                    "text": "varLastClickedId"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_38"
              }
            }
          ],
          "message": {
            "arguments": [
              "varLastClickedId"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 34,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_38"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 56,
                  "snippet": {
                    "text": "status"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_38"
              }
            }
          ],
          "message": {
            "arguments": [
              "status"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 63,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_38"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_38.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 76,
                  "snippet": {
                    "text": "start_date"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_38"
              }
            }
          ],
          "message": {
            "arguments": [
              "start_date"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_39.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_39.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "FormAlignment"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_39"
              }
            }
          ],
          "message": {
            "arguments": [
              "FormAlignment"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_40.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_40.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 4,
                  "snippet": {
                    "text": "varLastClickedPrice"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_40"
              }
            }
          ],
          "message": {
            "arguments": [
              "varLastClickedPrice"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_41.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_41.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "FormAlignment"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_41"
              }
            }
          ],
          "message": {
            "arguments": [
              "FormAlignment"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormNewPrice_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormNewPrice_1.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "FormAlignment"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "test",
                "type": "test.requestForm_1.FormNewPrice_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "FormAlignment"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormNewPrice_1.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormNewPrice_1.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 29,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "test",
                "type": "test.requestForm_1.FormNewPrice_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_42.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.TextCanvas5_42.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "FormAlignment"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "test",
                "type": "test.requestForm_1.TextCanvas5_42"
              }
            }
          ],
          "message": {
            "arguments": [
              "FormAlignment"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormComment_2.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormComment_2.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "FormAlignment"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "test",
                "type": "test.requestForm_1.FormComment_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "FormAlignment"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 165,
                  "snippet": {
                    "text": "requests"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "requests"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 145,
                  "snippet": {
                    "text": "Filter"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 187,
                  "snippet": {
                    "text": "product_id"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "product_id"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 200,
                  "snippet": {
                    "text": "varLastClickedId"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "varLastClickedId"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 198,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 232,
                  "snippet": {
                    "text": "status"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "status"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 239,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 294,
                  "snippet": {
                    "text": "requests"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "requests"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 321,
                  "snippet": {
                    "text": "requests"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "requests"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 312,
                  "snippet": {
                    "text": "Defaults"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Defaults"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 350,
                  "snippet": {
                    "text": "requests"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "requests"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 345,
                  "snippet": {
                    "text": "Last"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Last"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 359,
                  "snippet": {
                    "text": ".id"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 380,
                  "snippet": {
                    "text": "varLastClickedId"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "varLastClickedId"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 409,
                  "snippet": {
                    "text": "varLastClickedPrice"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "varLastClickedPrice"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 279,
                  "snippet": {
                    "text": "Patch"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Patch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 821,
                  "snippet": {
                    "text": "showElement"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrVariableMustHaveType",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.requestInfo.Spinner1_1.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.requestInfo.Spinner1_1.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 0,
                  "snippet": {
                    "text": "spinnerVis"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "requests_page",
                "type": "requests_page.requestInfo.Spinner1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "spinnerVis"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.GalleryRequests.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.GalleryRequests.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 265,
                  "charOffset": 139,
                  "snippet": {
                    "text": "If(\n            !IsBlank(searchBar_request.Input), \n            Or(\n                product_id = LookUp(product_data, name = searchBar_request.Input, id), \n                Text(product_id) = searchBar_request.Input\n                ), \n                true\n        )"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "requests_page",
                "type": "requests_page.GalleryRequests"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.GalleryRequests.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.GalleryRequests.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 405,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "requests_page",
                "type": "requests_page.GalleryRequests"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.GalleryRequests.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.GalleryRequests.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 553,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "requests_page",
                "type": "requests_page.GalleryRequests"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.TextCanvas2_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.TextCanvas2_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 92,
                  "charOffset": 15,
                  "snippet": {
                    "text": "Min(\n    Filter(\n        product_data, \n        id = CurrentProductId\n        ),\n    price\n)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "products_page",
                "type": "products_page.TextCanvas2_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Min"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.TextCanvas2_2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.TextCanvas2_2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 92,
                  "charOffset": 15,
                  "snippet": {
                    "text": "Max(\n    Filter(\n        product_data, \n        id = CurrentProductId\n        ),\n    price\n)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "products_page",
                "type": "products_page.TextCanvas2_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Max"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.product_catalog.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.product_catalog.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 221,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "products_page",
                "type": "products_page.product_catalog"
              }
            }
          ],
          "message": {
            "arguments": [
              "name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.product_catalog.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.product_catalog.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 71,
                  "charOffset": 194,
                  "snippet": {
                    "text": "Or(searchBar_product.Input in name, Text(id) = searchBar_product.Input)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "products_page",
                "type": "products_page.product_catalog"
              }
            }
          ],
          "message": {
            "arguments": [
              "Or"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.product_catalog.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.product_catalog.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 191,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "products_page",
                "type": "products_page.product_catalog"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "filterDD.DD.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "filterDD.DD.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "filterDD",
                "type": "filterDD.DD"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "my_header.Btn_productsPage_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "my_header.Btn_productsPage_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "my_header",
                "type": "my_header.Btn_productsPage_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "my_header.Btn_requestsPage_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "my_header.Btn_requestsPage_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "my_header",
                "type": "my_header.Btn_requestsPage_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.Container2.Container8.NumberInput2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.Container2.Container8.NumberInput2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "test",
                "type": "test.Container2.Container8.NumberInput2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.Container2.Container9.TextInputCanvas2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.Container2.Container9.TextInputCanvas2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "test",
                "type": "test.Container2.Container9.TextInputCanvas2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormClose_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormClose_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "test",
                "type": "test.requestForm_1.FormClose_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormNewPrice_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormNewPrice_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "test",
                "type": "test.requestForm_1.FormNewPrice_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormComment_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormComment_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "test",
                "type": "test.requestForm_1.FormComment_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.ButtonCanvas1_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.ButtonCanvas1_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "test",
                "type": "test.requestForm_1.ButtonCanvas1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "test.requestForm_1.FormButtonSend_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "test",
                "type": "test.requestForm_1.FormButtonSend_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "searchBar.searchBarInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "searchBar.searchBarInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "searchBar",
                "type": "searchBar.searchBarInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "searchBar.searchBarReset.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "searchBar.searchBarReset.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "searchBar",
                "type": "searchBar.searchBarReset"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.refreshBtn_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.refreshBtn_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "requests_page",
                "type": "requests_page.refreshBtn_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.requestInfo.reviewCommentInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.requestInfo.reviewCommentInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "requests_page",
                "type": "requests_page.requestInfo.reviewCommentInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.requestInfo.ButtonCanvas1_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.requestInfo.ButtonCanvas1_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "requests_page",
                "type": "requests_page.requestInfo.ButtonCanvas1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.requestInfo.FormClose_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.requestInfo.FormClose_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "requests_page",
                "type": "requests_page.requestInfo.FormClose_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.requestInfo.Spinner1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.requestInfo.Spinner1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "requests_page",
                "type": "requests_page.requestInfo.Spinner1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.requestInfo.AcceptButton.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.requestInfo.AcceptButton.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "requests_page",
                "type": "requests_page.requestInfo.AcceptButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.requestInfo.RejectButton.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.requestInfo.RejectButton.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "requests_page",
                "type": "requests_page.requestInfo.RejectButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.GalleryRequests.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.GalleryRequests.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "requests_page",
                "type": "requests_page.GalleryRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.GalleryRequests.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.GalleryRequests.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "requests_page",
                "type": "requests_page.GalleryRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.GalleryRequests.StatusTag.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.GalleryRequests.StatusTag.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "requests_page",
                "type": "requests_page.GalleryRequests.StatusTag"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "requests_page.GalleryRequests.BtnSeeReq.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "requests_page.GalleryRequests.BtnSeeReq.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "requests_page",
                "type": "requests_page.GalleryRequests.BtnSeeReq"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.refreshBtn_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.refreshBtn_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "products_page",
                "type": "products_page.refreshBtn_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.requestForm.InputNewPrice.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.requestForm.InputNewPrice.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "products_page",
                "type": "products_page.requestForm.InputNewPrice"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.requestForm.FormClose.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.requestForm.FormClose.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "products_page",
                "type": "products_page.requestForm.FormClose"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.requestForm.FormComment.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.requestForm.FormComment.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "products_page",
                "type": "products_page.requestForm.FormComment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.requestForm.ButtonCanvas1_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.requestForm.ButtonCanvas1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "products_page",
                "type": "products_page.requestForm.ButtonCanvas1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.requestForm.FormButtonSend.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.requestForm.FormButtonSend.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "products_page",
                "type": "products_page.requestForm.FormButtonSend"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.Btn_searchBarReset.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.Btn_searchBarReset.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "products_page",
                "type": "products_page.Btn_searchBarReset"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.product_catalog.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.product_catalog.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "products_page",
                "type": "products_page.product_catalog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.product_catalog.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.product_catalog.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "products_page",
                "type": "products_page.product_catalog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "products_page.product_catalog.Btn_newRequest.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "products_page.product_catalog.Btn_newRequest.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "products_page",
                "type": "products_page.product_catalog.Btn_newRequest"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrUDF-MissingParamType",
              "messageStrings": {
                "issue": {
                  "text": "Missing function argument type, for example the \":Text\" in \"FindMonth( d:Text ):Number = Month( DateParse( d ))\""
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrVariableMustHaveType",
              "messageStrings": {
                "issue": {
                  "text": "No type found for variable '{0}'. Ensure that it is Set to a non-Blank value somewhere in the app."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "The '.' operator cannot be used on {0} values."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets. The \"{0}\" operation is not supported by this connector."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByColumn",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly with column \"{0}\" on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}